

FC:\Users\Elaine Zabriskie\Documents\git_repos\Facebook_App\Final_Design_1\Base.xaml;;
FC:\Users\Elaine Zabriskie\Documents\git_repos\Facebook_App\Final_Design_1\Friends.xaml;;
FC:\Users\Elaine Zabriskie\Documents\git_repos\Facebook_App\Final_Design_1\MainWindow.xaml;;
FC:\Users\Elaine Zabriskie\Documents\git_repos\Facebook_App\Final_Design_1\Messaging.xaml;;
FC:\Users\Elaine Zabriskie\Documents\git_repos\Facebook_App\Final_Design_1\NewsFeed.xaml;;
FC:\Users\Elaine Zabriskie\Documents\git_repos\Facebook_App\Final_Design_1\News_Feed.xaml;;
FC:\Users\Elaine Zabriskie\Documents\git_repos\Facebook_App\Final_Design_1\Notifications.xaml;;
FC:\Users\Elaine Zabriskie\Documents\git_repos\Facebook_App\Final_Design_1\Photos.xaml;;
FC:\Users\Elaine Zabriskie\Documents\git_repos\Facebook_App\Final_Design_1\Profile.xaml;;
FC:\Users\Elaine Zabriskie\Documents\git_repos\Facebook_App\Final_Design_1\TestWindow.xaml;;

